0:0:0:0:0:0:0:1 - - [08/Dec/2023:16:28:11 +0100] "GET /books/5 HTTP/1.1" 200 201 http-bio-80-exec-2 1364
0:0:0:0:0:0:0:1 - - [08/Dec/2023:16:28:30 +0100] "GET / HTTP/1.1" 404 949 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Dec/2023:16:28:38 +0100] "GET /books HTTP/1.1" 200 2097 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [08/Dec/2023:16:36:51 +0100] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [08/Dec/2023:16:37:21 +0100] "GET / HTTP/1.1" 404 949 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Dec/2023:16:37:27 +0100] "GET /books HTTP/1.1" 200 2097 http-bio-80-exec-7 1012
0:0:0:0:0:0:0:1 - - [08/Dec/2023:16:37:30 +0100] "GET /books/ HTTP/1.1" 200 2097 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Dec/2023:16:42:27 +0100] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [08/Dec/2023:16:42:35 +0100] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Dec/2023:16:42:38 +0100] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Dec/2023:17:58:44 +0100] "GET /books HTTP/1.1" 200 2097 http-bio-80-exec-1 1201
0:0:0:0:0:0:0:1 - - [08/Dec/2023:17:58:54 +0100] "GET /pages/books.html HTTP/1.1" 200 11111 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Dec/2023:17:58:54 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Dec/2023:17:58:54 +0100] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Dec/2023:17:58:54 +0100] "GET /js/vue.js HTTP/1.1" 304 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Dec/2023:17:58:54 +0100] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Dec/2023:17:58:54 +0100] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Dec/2023:17:58:54 +0100] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Dec/2023:17:58:54 +0100] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [08/Dec/2023:17:58:54 +0100] "GET /books HTTP/1.1" 200 2097 http-bio-80-exec-11 31
