0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:27:49 +0100] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 1192
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:28:01 +0100] "GET /books/1 HTTP/1.1" 200 73 http-bio-80-exec-3 97
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:28:12 +0100] "GET /books/5 HTTP/1.1" 200 201 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:28:46 +0100] "GET /books HTTP/1.1" 200 2044 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Nov/2023:12:00:49 +0100] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [28/Nov/2023:12:00:59 +0100] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Nov/2023:12:05:04 +0100] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [28/Nov/2023:12:05:08 +0100] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Nov/2023:12:05:17 +0100] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Nov/2023:12:05:27 +0100] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [28/Nov/2023:12:05:27 +0100] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2023:12:05:27 +0100] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Nov/2023:12:05:27 +0100] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2023:12:05:27 +0100] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2023:12:05:27 +0100] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Nov/2023:12:05:27 +0100] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Nov/2023:12:05:27 +0100] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Nov/2023:12:05:28 +0100] "GET /books HTTP/1.1" 200 2044 http-bio-80-exec-7 1030
0:0:0:0:0:0:0:1 - - [28/Nov/2023:15:10:15 +0100] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-1 131
0:0:0:0:0:0:0:1 - - [28/Nov/2023:15:10:16 +0100] "GET /books HTTP/1.1" 200 2044 http-bio-80-exec-2 1211
0:0:0:0:0:0:0:1 - - [28/Nov/2023:15:10:19 +0100] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Nov/2023:15:10:40 +0100] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-4 307
0:0:0:0:0:0:0:1 - - [28/Nov/2023:15:10:40 +0100] "GET /books HTTP/1.1" 200 2044 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Nov/2023:15:10:55 +0100] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Nov/2023:15:10:55 +0100] "GET /books HTTP/1.1" 200 2044 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Nov/2023:15:11:03 +0100] "GET /books HTTP/1.1" 200 2044 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Nov/2023:15:11:51 +0100] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Nov/2023:15:11:51 +0100] "GET /books HTTP/1.1" 200 2044 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Nov/2023:15:12:38 +0100] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [28/Nov/2023:15:13:01 +0100] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Nov/2023:15:13:01 +0100] "GET /books HTTP/1.1" 200 2044 http-bio-80-exec-3 17
