0:0:0:0:0:0:0:1 - - [24/Nov/2023:22:21:46 +0100] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 497
0:0:0:0:0:0:0:1 - - [24/Nov/2023:22:21:46 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Nov/2023:22:22:21 +0100] "GET /Springmvc_08_ssm HTTP/1.1" 404 949 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Nov/2023:22:22:24 +0100] "GET /Springmvc_08_ssm/ HTTP/1.1" 404 949 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2023:22:42:27 +0100] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [24/Nov/2023:22:42:50 +0100] "POST /books HTTP/1.1" 415 1048 http-bio-80-exec-4 136
0:0:0:0:0:0:0:1 - - [24/Nov/2023:22:44:02 +0100] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-7 1046
0:0:0:0:0:0:0:1 - - [24/Nov/2023:22:45:17 +0100] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Nov/2023:22:53:21 +0100] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [24/Nov/2023:23:01:42 +0100] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Nov/2023:23:04:24 +0100] "PUT /books HTTP/1.1" 400 968 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Nov/2023:23:04:37 +0100] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Nov/2023:23:06:35 +0100] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Nov/2023:23:07:23 +0100] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Nov/2023:23:08:20 +0100] "DELETE /books/1 HTTP/1.1" 200 14 http-bio-80-exec-7 91
0:0:0:0:0:0:0:1 - - [24/Nov/2023:23:09:14 +0100] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [24/Nov/2023:23:09:20 +0100] "GET /books/3 HTTP/1.1" 200 156 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Nov/2023:23:09:45 +0100] "GET /books HTTP/1.1" 200 1903 http-bio-80-exec-7 42
